http://docs.mongodb.org/manual/reference/mongoexport/
mongoexport is a utility that produces a JSON or CSV export of data stored in a MongoDB instance

Per each champion, the number of players who have a win rate > 55%.
Players consist of the top 5% of LoL in ranked 5x5 solo games from Season 2.

[["Soraka", 4331], ["Taric", 3947], ["Ezreal", 3736], ["Graves", 3664], ["Janna", 3111], ["Sona", 2996], ["Ashe", 2862], ["Ahri", 2597], ["Lee Sin", 2412], ["Morgana", 2385], ["Kennen", 2223], ["Amumu", 2186], ["Caitlyn", 2166], ["Vayne", 2044], ["Sivir", 2039], ["Riven", 1983], ["Nunu", 1911], ["Blitzcrank", 1898], ["Gangplank", 1861], ["Irelia", 1851], ["Warwick", 1814], ["Alistar", 1810], ["Corki", 1787], ["Jax", 1779], ["Vladimir", 1779], ["Malphite", 1726], ["Skarner", 1577], ["Tristana", 1576], ["Ryze", 1539], ["Nocturne", 1521], ["Twisted Fate", 1507], ["Miss Fortune", 1430], ["Cho'Gath", 1407], ["Annie", 1389], ["Cassiopeia", 1373], ["Udyr", 1348], ["Singed", 1347], ["Shyvana", 1335], ["Brand", 1321], ["Katarina", 1315], ["Kog'Maw", 1311], ["Kassadin", 1301], ["Karthus", 1268], ["Darius", 1211], ["Olaf", 1184], ["Rumble", 1151], ["Mordekaiser", 1146], ["Akali", 1142], ["Nidalee", 1131], ["Wukong", 1114], ["Sion", 1099], ["Shen", 1093], ["Jayce", 1086], ["Shaco", 1079], ["Teemo", 1029], ["Yorick", 1029], ["Leona", 1019], ["Jarvan IV", 1015], ["Tryndamere", 1002], ["Maokai", 958], ["Lux", 955], ["Swain", 933], ["Talon", 922], ["Orianna", 921], ["Zyra", 893], ["Xin Zhao", 891], ["Renekton", 860], ["Garen", 847], ["Anivia", 822], ["Fiddlesticks", 810], ["Rammus", 809], ["Diana", 787], ["Pantheon", 760], ["Gragas", 718], ["Nautilus", 717], ["Nasus", 715], ["Kayle", 691], ["Malzahar", 680], ["LeBlanc", 678], ["Fizz", 657], ["Evelynn", 627], ["Galio", 600], ["Rengar", 581], ["Varus", 552], ["Veigar", 525], ["Draven", 508], ["Lulu", 506], ["Xerath", 436], ["Zilean", 379], ["Ziggs", 370], ["Hecarim", 354], ["Urgot", 322], ["Fiora", 298], ["Master Yi", 292], ["Volibear", 281], ["Trundle", 270], ["Twitch", 268], ["Poppy", 262], ["Viktor", 223], ["Kha'Zix", 154], ["Sejuani", 117], ["Karma", 95], ["Heimerdinger", 95], ["Syndra", 44], ["Elise", 34]]

Per each champion, the % of players who have a win rate > 55%.
Players consist of the top 5% of LoL in ranked 5x5 solo games from Season 2.

 Zyra: 0.6780561883067577
Rumble: 0.6672463768115942
Shaco: 0.6179839633447881
Singed: 0.6048495734171532
Evelynn: 0.5943127962085308
Sion: 0.5921336206896551
Wukong: 0.5835515976951283
Urgot: 0.575
Mordekaiser: 0.5735735735735735
Fiddlesticks: 0.5720338983050848
Rengar: 0.5690499510284035
Twisted Fate: 0.5629435935748973
Rammus: 0.5618055555555556
Miss Fortune: 0.5581576893052302
Karthus: 0.5566286215978928
Twitch: 0.5560165975103735
Kayle: 0.5519169329073482
Amumu: 0.5513240857503152
Sivir: 0.548708288482239
Draven: 0.5468245425188375
Teemo: 0.5455991516436903
Diana: 0.5450138504155124
Katarina: 0.5398193760262726
Ezreal: 0.5362422850581312
Malphite: 0.5338694710794928
Hecarim: 0.5315315315315315
Tryndamere: 0.5310015898251192
Talon: 0.5298850574712644
Ahri: 0.5276310442909387
Zilean: 0.5156462585034014
Kog'Maw: 0.5119094103865678
Yorick: 0.5104166666666666
Shen: 0.5090824406148113
Darius: 0.5069066555043952
Skarner: 0.5056107726835524
Warwick: 0.5048705816866128
Garen: 0.5047675804529201
Xin Zhao: 0.5042444821731749
Poppy: 0.5028790786948176
Janna: 0.5027472527472527
Soraka: 0.5020285151269271
Jayce: 0.5009225092250923
Taric: 0.4992410827219833
Kennen: 0.49831876260928043
Galio: 0.4922067268252666
Nasus: 0.49107142857142855
Varus: 0.4880636604774536
Sona: 0.4854180168502916
Renekton: 0.485053581500282
Ashe: 0.4848382178553278
Swain: 0.4826694257630626
Jarvan IV: 0.48264384213029005
Annie: 0.48078920041536866
Graves: 0.48033560566334554
Kassadin: 0.4776064610866373
Brand: 0.4774123599566317
Akali: 0.47702589807852963
Nunu: 0.4765586034912718
Morgana: 0.47368421052631576
Jax: 0.4711334745762712
Blitzcrank: 0.4710846363862001
Nidalee: 0.4706616729088639
Riven: 0.46462043111527646
Heimerdinger: 0.4634146341463415
Cho'Gath: 0.46282894736842106
Cassiopeia: 0.4540343915343915
Maokai: 0.4523135033050047
Pantheon: 0.45211183819155265
Malzahar: 0.45152722443559096
Volibear: 0.44603174603174606
Shyvana: 0.4451483827942648
Gangplank: 0.44193778199952505
Nautilus: 0.43880048959608325
Ziggs: 0.43580683156654887
Viktor: 0.4330097087378641
Irelia: 0.430765650453805
Sejuani: 0.42857142857142855
Vladimir: 0.42795285061342314
Anivia: 0.41896024464831805
Kha'Zix: 0.4117647058823529
Fizz: 0.4093457943925234
Lux: 0.4075970977379428
Olaf: 0.40701271914747333
Caitlyn: 0.4007400555041628
Nocturne: 0.3997371879106439
Veigar: 0.39893617021276595
Corki: 0.3921439543559359
Xerath: 0.39103139013452914
Lee Sin: 0.39016499514720154
Orianna: 0.3894291754756871
Master Yi: 0.38675496688741723
Fiora: 0.3855109961190168
Ryze: 0.38379052369077304
LeBlanc: 0.37562326869806095
Gragas: 0.3706763035622096
Trundle: 0.36635006784260515
Lulu: 0.36117059243397576
Udyr: 0.35140771637122004
Tristana: 0.34782608695652173
Leona: 0.3409166945466711
Karma: 0.3310104529616725
Vayne: 0.32326427328799623
Elise: 0.3177570093457944
Alistar: 0.3173211781206171
Syndra: 0.275

Per each champion, the % of players who have a win rate > 70%.
Players consist of the top 5% of LoL in ranked 5x5 solo games from Season 2.

Zyra: 0.23234624145785876
Evelynn: 0.23033175355450236
Rumble: 0.22492753623188405
Rengar: 0.20568070519098922
Shaco: 0.19988545246277206
Singed: 0.19937135159407274
Sion: 0.1966594827586207
Teemo: 0.19353128313891835
Kayle: 0.17731629392971246
Mordekaiser: 0.17167167167167166
Elise: 0.16822429906542055
Twitch: 0.16804979253112035
Rammus: 0.1673611111111111
Twisted Fate: 0.16697796040343668
Shen: 0.16348393106660455
Katarina: 0.1625615763546798
Karthus: 0.1611062335381914
Malphite: 0.16084132384781935
Urgot: 0.15892857142857142
Diana: 0.15858725761772854
Talon: 0.15804597701149425
Miss Fortune: 0.15651834504293521
Zilean: 0.15510204081632653
Sivir: 0.1547362755651238
Draven: 0.15392895586652314
Poppy: 0.15163147792706333
Garen: 0.15077473182359952
Fiddlesticks: 0.1497175141242938
Wukong: 0.1492928234677842
Tryndamere: 0.14732379438261792
Nunu: 0.14588528678304238
Amumu: 0.14527112232030265
Darius: 0.1452490581833403
Yorick: 0.14136904761904762
Galio: 0.13945857260049221
Xin Zhao: 0.13695529145444255
Jayce: 0.136070110701107
Kog'Maw: 0.13237016790316283
Viktor: 0.13203883495145632
Kassadin: 0.13069016152716592
Nasus: 0.12912087912087913
Sejuani: 0.1282051282051282
Renekton: 0.12690355329949238
Ezreal: 0.12688388115401178
Varus: 0.125552608311229
Pantheon: 0.12314098750743604
Hecarim: 0.12312312312312312
Jax: 0.12235169491525423
Warwick: 0.12079042582799888
Jarvan IV: 0.11935330480266286
Ziggs: 0.11896348645465253
Nidalee: 0.11818560133166875
Annie: 0.11734164070612668
Cho'Gath: 0.11710526315789474
Ashe: 0.11705912248009487
Swain: 0.11433005690636316
Ahri: 0.11377488825680618
Morgana: 0.11340615690168818
Taric: 0.1125727295724766
Blitzcrank: 0.11119384462645818
Kennen: 0.11118583277292086
Shyvana: 0.11103701233744581
Skarner: 0.11093299134337929
Kha'Zix: 0.10962566844919786
Riven: 0.1084817244611059
Nautilus: 0.10832313341493269
Volibear: 0.10634920634920635
Malzahar: 0.10557768924302789
Maokai: 0.1052880075542965
Janna: 0.10504201680672269
Soraka: 0.10385997449866698
Brand: 0.10372244307914709
Master Yi: 0.10331125827814569
Sona: 0.10191186001296176
Fizz: 0.1015576323987539
Olaf: 0.10140941904434514
Akali: 0.0973266499582289
Lux: 0.09688433632095604
Vladimir: 0.0947798893432764
Cassiopeia: 0.09457671957671958
Veigar: 0.09346504559270517
Heimerdinger: 0.09268292682926829
Gangplank: 0.0926145808596533
Fiora: 0.09184993531694696
Orianna: 0.09175475687103594
Syndra: 0.0875
Graves: 0.08704771893025695
Gragas: 0.0862157976251936
Irelia: 0.08424482196881546
Lee Sin: 0.0839534131349078
Corki: 0.08163265306122448
Nocturne: 0.08015768725361366
Ryze: 0.07930174563591022
Anivia: 0.07849133537206932
LeBlanc: 0.07756232686980609
Caitlyn: 0.07715078630897318
Trundle: 0.07598371777476255
Xerath: 0.07443946188340807
Lulu: 0.07351891506067094
Karma: 0.07317073170731707
Tristana: 0.07305230633414257
Leona: 0.06791569086651054
Udyr: 0.06360792492179354
Alistar: 0.061009817671809255
Vayne: 0.05693499920923612